# poper

./: .gitignore  mybatis-generator.xml  pom.xml
src/main/java/: MBGTest.java
src/main/java/com/sport/peking/poper/: PoperApplicationServer.java
src/main/java/com/sport/peking/poper/bean/: Jade.java  JadeExample.java  User.java  UserExample.java
src/main/java/com/sport/peking/poper/config/: MapperScannerConfig.java
src/main/java/com/sport/peking/poper/config/datasource/: MybatisConfig.java
src/main/java/com/sport/peking/poper/config/redis/: FastJsonRedisSerializer.java  KryoRedisSerializer.java  MyStringRedisSerializer.java  OwnRedisSerializer.java  RedisConfig.java
src/main/java/com/sport/peking/poper/constant/: Constant.java
src/main/java/com/sport/peking/poper/controller/: LoginController.java
src/main/java/com/sport/peking/poper/encode/: WebNetEncode.java
src/main/java/com/sport/peking/poper/mapper/: JadeMapper.java  UserMapper.java
src/main/java/com/sport/peking/poper/redis/: RedisDao.java
src/main/java/com/sport/peking/poper/util/: CodeProducer.java  HttpClientUtil.java  HttpClientUtils.java  Result.java  ResultCode.java  SMSUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/sport/peking/poper/: SMSTest.java
